is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorLayout
build_property.RootNamespace = BlazorLayout
build_property.ProjectDir = E:\Dev\web-dev\BlazorLayout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dev\web-dev\BlazorLayout
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Dev/web-dev/BlazorLayout/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Layout/TopNavLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRvcE5hdkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Pages/Themes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhlbWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dev/web-dev/BlazorLayout/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ptw96lfoj8

[E:/Dev/web-dev/BlazorLayout/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pvtom8aw5v

[E:/Dev/web-dev/BlazorLayout/Layout/TopNavFooter.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRvcE5hdkZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6v9uw04pdi

[E:/Dev/web-dev/BlazorLayout/Layout/TopNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFRvcE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pyi2laq654

[E:/Dev/web-dev/BlazorLayout/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rt9dd4eb3a
